<div class="file-item">
  <a href="javascript:;" id="cid_<%= @file.cid %>">
    <% if @file.isDirectory(): %>
      
      <% if @directory: %>
        <i class="icon-folder-open"></i>
      <% else: %>
        <i class="icon-folder-close"></i>
      <% end %>

      <%= @file.get('name') %>

    <% else: %>
      <% if @file.isView(): %>
        <i class="icon-eye-open"></i> 
      <% else: %>
        <i class="icon-file"></i> 
      <% end %>

      <%= @file.get('name') %>
    <% end %>
  </a>
</div>

<div class="subdirectory file-item"></div>
