<div class="navbar-inner">
  <div class="container">
    <a class="brand" href="javascript:;"><strong>Switch IDE</strong></a>

    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="icon-file"></i>
          File
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <%= @safe @helper.menuItem 'New Project', 'javascript:;', icon: 'plus', shortcut: '⌘⇧N' %>
          <%= @safe @helper.menuItem 'New File', 'javascript:;', shortcut: '⌘N' %>
          <%= @safe @helper.menuItem 'Add Files', 'javascript:;', icon: 'upload' %>
          <%= @safe @helper.menuItem 'Save', 'javascript:;', icon: 'save', shortcut: '⌘S' %>
          <%= @safe @helper.menuItem 'Quick Open', 'javascript:;', icon: 'fire', shortcut: '⌘T' %>
          <%= @safe @helper.divider() %>
          <%= @safe @helper.menuItem 'Close Project', 'javascript:;', icon: 'remove' %>
        </ul>
      </li>
    </ul>

    <ul class="nav">
      <li class="dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
          <i class="icon-briefcase"></i>
          Project
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <%= @safe @helper.menuItem 'Build & Run', 'javascript:;', icon: 'legal', shortcut: '⌘R', menu_id: 'build-run' %>
          <%= @safe @helper.menuItem 'Build', 'javascript:;', shortcut: '⌘B', menu_id: 'build' %>
          <%= @safe @helper.menuItem 'Run', 'javascript:;', icon: 'play', menu_id: 'run' %>
          <%= @safe @helper.menuItem 'Test', 'javascript:;', icon: 'wrench', shortcut: '⌘⇧T' %>
          <%= @safe @helper.menuItem 'Archive', 'javascript:;', icon: 'save' %>
          <!-- <%= @safe @helper.divider() %> -->
        </ul>
      </li>
    </ul>

    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="icon-github"></i>
          Git
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <%= @safe @helper.menuItem 'Create Repo', 'javascript:;' %>
          <%= @safe @helper.menuItem 'Commit', 'javascript:;', icon: 'ok', shortcut: '⌘⌥C' %>
          <%= @safe @helper.menuItem 'Push', 'javascript:;', icon: 'upload-alt', shortcut: '⌘⌥P' %>
          <%= @safe @helper.menuItem 'Pull', 'javascript:;', icon: 'download-alt', shortcut: '⌘⌥X' %>
          <%= @safe @helper.divider() %>
          <%= @safe @helper.menuItem 'Switch Branch', 'javascript:;', icon: 'random' %>
          <%= @safe @helper.menuItem 'Merge', 'javascript:;' %>
          <%= @safe @helper.menuItem 'Tag', 'javascript:;', icon: 'tag' %>
        </ul>
      </li>
    </ul>

    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="icon-th-large"></i>
          Window
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <%= @safe @helper.menuItem 'Close', 'javascript:;', shortcut: '⌃W' %>
          <!-- <%= @safe @helper.menuItem 'Cycle Files', 'javascript:;', icon: 'refresh', shortcut: '⌘1..9' %> -->
        </ul>
      </li>
    </ul>

    <div class="btn-group pull-right">
      <a class="btn btn-success" data-menu_id="build-run">
        <i class="icon-legal"></i>
        Build & Run
      </a>
      <a class="btn btn-success dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <%= @safe @helper.menuItem 'Build', 'javascript:;', shortcut: '⌘B', menu_id: 'build' %>
        <%= @safe @helper.menuItem 'Run', 'javascript:;', icon: 'play', menu_id: 'run' %>
        <%= @safe @helper.menuItem 'Test', 'javascript:;', icon: 'wrench', shortcut: '⌘⇧T' %>
        <%= @safe @helper.menuItem 'Archive', 'javascript:;', icon: 'save' %>
      </ul>
    </div>

    <div class="progress progress-striped active pull-right" style="display: none;">
      <div class="bar" style="width: 100%;"></div>
    </div>

    <div class="pull-right">
      <p class="switch-status" style="position: relative">Ready</p>
    </div>
  </div>
</div>