<div class="navbar-inner">
  <div class="container">
    <a class="brand" href="#"><strong>Switch IDE</strong></a>

    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          File
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#"> <i class="icon-plus"></i> New Project </a></li>
          <li><a href="#"> <i class="icon-blank"></i> New File </a></li>
        </ul>
      </li>
    </ul>

    <div class="progress progress-striped active pull-right" style="display: none;">
      <div class="bar" style="width: 100%;"></div>
    </div>
  </div>
</div>