<div class="navbar-inner">
  <div class="container">
    <a class="brand" href="#"><strong>Switch IDE</strong></a>

    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="icon-file"></i>
          File
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <%= @safe @helper.menuItem 'New Project', '#', icon: 'plus', shortcut: '⌘⇧N' %>
          <%= @safe @helper.menuItem 'New File', '#', shortcut: '⌘N' %>
          <%= @safe @helper.menuItem 'Add Files', '#', icon: 'upload' %>
          <%= @safe @helper.menuItem 'Save', '#', icon: 'save', shortcut: '⌘S' %>
          <%= @safe @helper.menuItem 'Quick Open', '#', icon: 'fire', shortcut: '⌘T' %>
          <%= @safe @helper.divider() %>
          <%= @safe @helper.menuItem 'Close Project', '#', icon: 'remove' %>
        </ul>
      </li>
    </ul>

    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="icon-briefcase"></i>
          Project
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <%= @safe @helper.menuItem 'Build & Run', '#', icon: 'legal', shortcut: '⌘R' %>
          <%= @safe @helper.menuItem 'Build', '#', shortcut: '⌘B' %>
          <%= @safe @helper.menuItem 'Run', '#', icon: 'play' %>
          <%= @safe @helper.menuItem 'Test', '#', icon: 'wrench', shortcut: '⌘⇧T' %>
          <%= @safe @helper.menuItem 'Archive', '#', icon: 'save' %>
          <!-- <%= @safe @helper.divider() %> -->
        </ul>
      </li>
    </ul>

    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="icon-github"></i>
          Git
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <%= @safe @helper.menuItem 'Create Repo', '#' %>
          <%= @safe @helper.menuItem 'Commit', '#', icon: 'ok', shortcut: '⌘⌥C' %>
          <%= @safe @helper.menuItem 'Push', '#', icon: 'upload-alt', shortcut: '⌘⌥P' %>
          <%= @safe @helper.menuItem 'Pull', '#', icon: 'download-alt', shortcut: '⌘⌥X' %>
          <%= @safe @helper.divider() %>
          <%= @safe @helper.menuItem 'Switch Branch', '#', icon: 'random' %>
          <%= @safe @helper.menuItem 'Merge', '#' %>
          <%= @safe @helper.menuItem 'Tag', '#', icon: 'tag' %>
        </ul>
      </li>
    </ul>

    <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="icon-th-large"></i>
          Window
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <%= @safe @helper.menuItem 'Close', '#', shortcut: '⌃W' %>
          <!-- <%= @safe @helper.menuItem 'Cycle Files', '#', icon: 'refresh', shortcut: '⌘1..9' %> -->
        </ul>
      </li>
    </ul>

    <div class="btn-group pull-right">
      <a class="btn btn-success">
        <i class="icon-legal"></i>
        Build & Run
      </a>
      <a class="btn btn-success dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <%= @safe @helper.menuItem 'Build', '#', shortcut: '⌘B' %>
        <%= @safe @helper.menuItem 'Run', '#', icon: 'play' %>
        <%= @safe @helper.menuItem 'Test', '#', icon: 'wrench', shortcut: '⌘⇧T' %>
        <%= @safe @helper.menuItem 'Archive', '#', icon: 'save' %>
      </ul>
    </div>

    <div class="progress progress-striped active pull-right" style="display: none;">
      <div class="bar" style="width: 100%;"></div>
    </div>

    <div class="pull-right">
      <p class="switch-status" style="display: none;"></p>
    </div>
  </div>
</div>