<div id="view_container">
  <%= @safe(@view) %>
</div>

<div id="component_sidebar" class="component-sidebar">
  <!-- <div class="switch-component">
    <div class="preview">
      &lt;html&gt;
    </div>
    Custom HTML code
  </div> -->

  <!-- Button -->
  <div class="switch-component" data-component-type="button">
    <div class="payload">
      <button type="button" class="btn btn-primary">Button</button>
    </div>

    <div class="preview">
      <button class="btn btn-primary btn-small">Button</button>
    </div>
    <span class="name">Button</span>
  </div>

  <!-- Button Group -->
  <div class="switch-component" data-component-type="button-group">
    <div class="payload">
      <div class="btn-group">
        <button class="btn">Left</button>
        <button class="btn">Middle</button>
        <button class="btn">Right</button>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Button Group</span>
  </div>

  <!-- Link -->
  <div class="switch-component" data-component-type="a">
    <div class="payload"><a href="javascript:;">Link</a></div>
    <div class="preview">
      <a href="javascript:;">&lt;a href&gt;</a>
    </div>
    <span class="name">Link</span>
  </div>

  <!-- Plain Text Input -->
  <div class="switch-component">
    <div class="payload"><input type="text"></div>
    <div class="preview">
      <input type="text" style="width: 30px;" placeholder="Text">
    </div>
    <span class="name">Input</span>
  </div>

  <!-- Control Group Text Input with Label -->
  <div class="switch-component" data-component-type="label-button" data-component-drop-only="form">
    <div class="payload">
      <div class="control-group">
        <div class="control-label"><label for="new_input">Label</label></div>
        <div class="controls"><input type="text" name="new_input" id="new_input"></div>
      </div>
    </div>

    <div class="preview">
      <input type="text" style="width: 30px;" placeholder="Text">
    </div>
    <span class="name">Input with Label</span>
  </div>

  <div class="switch-component">
    <div class="payload">
      <form class="form-horizontal">
        <div class="control-group">
          <div class="control-label"><label for="new_input">Label</label></div>
          <div class="controls"><input type="text" name="new_input" id="new_input"></div>
        </div>

        <div class="control-group">
          <div class="control-label"><label for="new_input2">Label 2</label></div>
          <div class="controls"><input type="text" name="new_input2" id="new_input2"></div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>

    <div class="preview"></div>
    <span class="name">Form</span>
  </div>

  <div class="switch-component" data-component-type="button-dropdown">
    <div class="payload">
      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Action
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="javascript:;">Menu Item</a></li>
          <li><a href="javascript:;">Menu Item</a></li>
        </ul>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Button Dropdown</span>
  </div>

  <div class="switch-component" data-component-type="button-dropdown-split">
    <div class="payload">
      <div class="btn-group">
        <button class="btn">Action</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="javascript:;">Menu Item</a></li>
          <li><a href="javascript:;">Menu Item</a></li>
        </ul>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Split Button Dropdown</span>
  </div>

  <div class="switch-component" data-component-type="tabs">
    <div class="payload">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="javascript:;">Tab 1</a>
        </li>
        <li><a href="javascript:;">Tab 2</a></li>
        <li><a href="javascript:;">Tab 3</a></li>
      </ul>
    </div>

    <div class="preview"></div>
    <span class="name">Tabs</span>
  </div>

  <div class="switch-component" data-component-type="navlist">
    <div class="payload">
      <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
          <li class="nav-header">List header</li>
          <li class="active"><a href="javascript:;">Home</a></li>
          <li><a href="javascript:;">Library</a></li>
        </ul>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Nav List</span>
  </div>
</div>
