<div id="view_editor_header">
  <ul class="nav nav-tabs">
    <li class="active pull-right view-editor-link">
      <a href="javascript:;">View Editor</a>
    </li>
    <li class="pull-right html-editor-link"><a href="javascript:;">HTML Source</a></li>
  </ul>
</div>


<div id="view_container">
  <%= @safe(@view) %>
</div>

<div id="code_container" style="display: none;"></div>

<div id="component_sidebar" class="component-sidebar">
  <!-- <div class="switch-component">
    <div class="preview">
      &lt;html&gt;
    </div>
    Custom HTML code
  </div> -->

  <div class="switch-component" data-component-type="grid-row">
    <div class="payload">
      <div class="row">
        <div class="span6">&nbsp;</div>
        <div class="span6">&nbsp;</div>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Grid Row</span>
  </div>  

  <div class="switch-component" data-component-type="row">
    <div class="payload">
      <div class="row"></div>
    </div>

    <div class="preview"></div>
    <span class="name">Row</span>
  </div>

  <div class="switch-component" data-component-type="span" data-component-drop-only="row">
    <div class="payload">
      <div class="span1"></div>
    </div>

    <div class="preview"></div>
    <span class="name">Span</span>
  </div>

  <!-- Button -->
  <div class="switch-component" data-component-type="button">
    <div class="payload">
      <button type="button" class="btn btn-primary">Button</button>
    </div>

    <div class="preview">
      <button class="btn btn-primary btn-small">Button</button>
    </div>
    <span class="name">Button</span>
  </div>

  <!-- Button Group -->
  <div class="switch-component" data-component-type="button-group">
    <div class="payload">
      <div class="btn-group">
        <button class="btn">Left</button>
        <button class="btn">Middle</button>
        <button class="btn">Right</button>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Button Group</span>
  </div>

  <!-- Link -->
  <div class="switch-component" data-component-type="a">
    <div class="payload"><a href="javascript:;">Link</a></div>
    <div class="preview">
      <a href="javascript:;">&lt;a href&gt;</a>
    </div>
    <span class="name">Link</span>
  </div>

  <!-- Plain Text Input -->
  <div class="switch-component">
    <div class="payload"><input type="text"></div>
    <div class="preview">
      <input type="text" style="width: 30px;" placeholder="Text">
    </div>
    <span class="name">Input</span>
  </div>

  <!-- Control Group Text Input with Label -->
  <div class="switch-component" data-component-type="label-button" data-component-drop-only="form">
    <div class="payload">
      <div class="control-group">
        <div class="control-label"><label for="new_input">Label</label></div>
        <div class="controls"><input type="text" name="new_input" id="new_input"></div>
      </div>
    </div>

    <div class="preview">
      <input type="text" style="width: 30px;" placeholder="Text">
    </div>
    <span class="name">Input with Label</span>
  </div>

  <div class="switch-component">
    <div class="payload">
      <form class="form-horizontal">
        <div class="control-group">
          <div class="control-label"><label for="new_input">Label</label></div>
          <div class="controls"><input type="text" name="new_input" id="new_input"></div>
        </div>

        <div class="control-group">
          <div class="control-label"><label for="new_input2">Label 2</label></div>
          <div class="controls"><input type="text" name="new_input2" id="new_input2"></div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>

    <div class="preview"></div>
    <span class="name">Form</span>
  </div>

  <div class="switch-component" data-component-type="button-dropdown">
    <div class="payload">
      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Action
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="javascript:;">Menu Item</a></li>
          <li><a href="javascript:;">Menu Item</a></li>
        </ul>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Button Dropdown</span>
  </div>

  <div class="switch-component" data-component-type="button-dropdown-split">
    <div class="payload">
      <div class="btn-group">
        <button class="btn">Action</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="javascript:;">Menu Item</a></li>
          <li><a href="javascript:;">Menu Item</a></li>
        </ul>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Split Button Dropdown</span>
  </div>

  <div class="switch-component" data-component-type="tabs">
    <div class="payload">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="javascript:;">Tab 1</a>
        </li>
        <li><a href="javascript:;">Tab 2</a></li>
        <li><a href="javascript:;">Tab 3</a></li>
      </ul>
    </div>

    <div class="preview"></div>
    <span class="name">Tabs</span>
  </div>

  <div class="switch-component" data-component-type="navlist" data-min-width="300">
    <div class="payload">
      <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
          <li class="nav-header">List header</li>
          <li class="active"><a href="javascript:;">Home</a></li>
          <li><a href="javascript:;">Library</a></li>
        </ul>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Nav List</span>
  </div>

  <div class="switch-component" data-component-type="hero-unit" data-min-width="300">
    <div class="payload">
      <div class="hero-unit">
        <h1>Heading</h1>
        <p>Tagline</p>
        <p>
          <a class="btn btn-primary btn-large">
            Learn more
          </a>
        </p>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Hero Unit</span>
  </div>

  <div class="switch-component" data-component-type="page-header" data-min-width="400">
    <div class="payload">
      <div class="page-header">
        <h1>Title <small>Subtext</small></h1>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Page Header</span>
  </div>

  <div class="switch-component" data-component-type="alert" data-min-width="400">
    <div class="payload">
      <div class="alert">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Alert</span>
  </div>

  <div class="switch-component" data-component-type="alert-block" data-min-width="300">
    <div class="payload">
      <div class="alert alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <h4>Warning!</h4>
        Best check yo self, you're not...
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Alert Block</span>
  </div>

  <div class="switch-component" data-component-type="progress-bar">
    <div class="payload">
      <div class="progress">
        <div class="bar" style="width: 60%;"></div>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Progress Bar</span>
  </div>

  <div class="switch-component" data-component-type="well">
    <div class="payload">
      <div class="well">
        Well
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Well</span>
  </div>

  <div class="switch-component" data-component-type="navbar" data-min-width="300">
    <div class="payload">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <a class="brand" href="#">Title</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="preview"></div>
    <span class="name">Navbar</span>
  </div>

  <div class="switch-component" data-component-type="label">
    <div class="payload">
      <span class="label label-success">Label</span>
    </div>

    <div class="preview"></div>
    <span class="name">Label</span>
  </div>

  <div class="switch-component" data-component-type="badge">
    <div class="payload">
      <span class="badge badge-success">42</span>
    </div>

    <div class="preview"></div>
    <span class="name">Badge</span>
  </div>
</div>
